@import 'palette';
@import 'named_colours';
@import 'dashboard';
@import 'failure-list';
@import 'failure';
@import 'gauge';
@import 'counter';
@import 'rickshaw-graph';

.title {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 0 0 4px #000;
}
