.counter {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: @color-secondary-1-0;

  .content {
    margin: auto;
  }

  .title,
  .unit {
    .title();

    margin-top: 10px;
  }

  .value {
    font-family: 'Arial Black', Gadget, sans-serif;
    font-size: 110px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 4px #000;
  }
}
