.failure {
  padding-bottom: 5px;

  a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.2vh;
    padding-bottom: 15px;
    text-decoration: none;
    color: @failure-1;
  }

  .reason {
    .littleText();
  }
}
