.failureList {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: background-color 2s;
  background-color: @success-3;

  .content {
    margin: auto;
  }

  &.has-failures {
    background-color: @failure-0;

    .footer {
      color: @failure-1;
    }
  }

  .list {
    padding-top: 10px;
    padding-left: 0;
  }

  > div {
    margin: auto;
  }

  .footer {
    .littleText();

    font-family: sans-serif;
    margin: 0;
    padding-bottom: 10px;
    color: @success-2;
  }
}
