.gauge {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  height: 100%;
  background-color: @color-secondary-2-0;

  .content {
    margin: auto;
  }

  .ct-chart {
    position: absolute;
    top: 12%;
    right: 12%;
    bottom: 5%;
    left: 12%;

    svg {
      overflow: visible;
    }

    .ct-slice-donut {
      stroke-width: 7% !important;
    }
  }

  .title {
    font-family: sans-serif;
    font-size: 30px;
    margin-top: 10px;
    color: white;
  }

  .footer {
    font-family: sans-serif;
    margin: 0;
    padding-bottom: 10px;
    color: @color-secondary-2-1;
  }

  .gauge-fill path {
    stroke: @color-secondary-2-1;
    stroke-linecap: round;
  }

  .gauge-empty path {
    stroke: @color-secondary-2-4;
    stroke-linecap: round;
  }
}
