@success-0: @color-complement-0;
@success-1: @color-complement-1;
@success-2: @color-complement-2;
@success-3: @color-complement-3;
@success-4: @color-complement-4;

@failure-0: @color-primary-0;
@failure-1: @color-primary-1;
@failure-2: @color-primary-2;
@failure-3: @color-primary-3;
@failure-4: @color-primary-4;
