/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=c012Q1e3t0ku2qz9zA7izrQuBjnC-eR */

/* Feel free to copy&paste color codes to your application */

/* MIXINS */

/* As hex codes */

@color-primary-0: #d4120d;  /* Main Primary color */
@color-primary-1: #ffb5b3;
@color-primary-2: #de615d;
@color-primary-3: #9a0b07;
@color-primary-4: #760300;

@color-secondary-1-0: #d4a50d;  /* Main Secondary color (1) */
@color-secondary-1-1: #ffedb3;
@color-secondary-1-2: #dec05d;
@color-secondary-1-3: #9a7807;
@color-secondary-1-4: #765b00;

@color-secondary-2-0: #0f5d86;  /* Main Secondary color (2) */
@color-secondary-2-1: #7f9fb1;
@color-secondary-2-2: #3f728d;
@color-secondary-2-3: #094362;
@color-secondary-2-4: #03324b;

@color-complement-0: #0aa714; /* Main Complement color */
@color-complement-1: #93d197;
@color-complement-2: #49af50;
@color-complement-3: #05790d;
@color-complement-4: #005d06;
