.rickshaw-graph {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: @color-secondary-2-0;

  .content {
    margin: auto;
  }

  .x_ticks_d3,
  .y_ticks {
    font-family: sans-serif;

    fill: white;
  }

  .rickshaw_legend {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom: 5px;
    background: none;

    li {
      display: inline;
    }
  }

  .title {
    font-size: 30px;
    position: relative;
    z-index: 1;
  }

  .chart {
    position: absolute;
    top: 5%;
    right: 5%;
    bottom: 37px;
    left: 5%;
  }

  .counter {
    z-index: 1;
    background: none;

    .name {
      margin: 0;
    }

    .value {
      font-size: 90px;
      margin-top: -15px;
    }
  }
}
