.titleContainer {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 10vh;
  padding: 5px;

  h1 {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 3.2vh;
    margin: 0;
    padding: 2.5vh;
    color: white;
    border-radius: 5px;
    background-color: @color-secondary-2-0;
    text-shadow: 0 0 4px #000;

    flex-grow: 1;
  }
}
